3/29/2008	Chute, Katie
6/3/2008	Broome, Brittany
7/8/2009	Morales, Alberto
8/24/2010	Jordan, Marah
11/1/2010	Jordan, Vicki
8/8/2011	Evert, Austin
12/30/2011	Haile, Jonathan
5/1/2012	Turner, Karen
6/15/2012	Cumbia, Katie
6/16/2012	Thomas, Katherine
7/12/2012	Bell, Andrew
8/14/2012	Dye, Suzanna
8/24/2012	Miller, Joan
9/24/2012	Zane, Brenda
11/9/2012	West, Sean
3/23/2013	King, Nate
4/29/2013	King, Amber
4/29/2013	Perry, Daniel
7/10/2013	Dickerson, Angie
8/6/2013	Dill, Rebekah
9/9/2013	Lookabill, Guy
9/17/2013	Hale, Kenna
10/22/2013	Shellnut, Emily
2/11/2014	Zeigler, Chris
2/22/2014	Barkley, Larissa
3/21/2014	Campbell, Andy
5/15/2014	Myer, Elizabeth
7/11/2014	Carbon, Brian
8/19/2014	Andrew, Karmin
8/19/2014	Hall, Amanda
9/12/2014	Griffin, Isaac
10/6/2014	Parks, Dalvin
10/8/2014	Elrod, Danielle
11/12/2014	Moore, Nick
12/10/2017	Cloer, Wanda
12/17/2014	Ellis, Cait
1/8/2015	Rosenberger, Ben
1/12/2015	Melchers, Nathan
1/19/2015	Dube, Anne-Julie
2/16/2015	McGovern, Michaela
2/24/2015	Cowan, Abby
2/24/2015	Kirk, Jordan
2/26/2015	Collins, Mabry
4/28/2015	Frazier, Edward
4/28/2015	Prater, Sarah
5/1/2015	Miller, Kay
5/12/2015	Collins, Josh
5/27/2015	Hawkins, Garrett
5/30/2015	Howard, Alyssa
6/1/2015	Rouse, Kirsten
6/16/2016	Watkins, Greyson
6/23/2016	Gibson, Tkoiya
7/3/2015	Andrew, Lydia
7/3/2015	Kelley, Keith
7/30/2015	Mosley, Kaitlin
8/13/2015	Solis, Martin
8/26/2015	Kreider, Jake
8/27/2015	Chandler, Savannah
9/2/2015	Cook, Reid
9/7/2015	Finster, Jordan
9/10/2015	Jacobs, Baylee
9/15/2015	Iorga, Vicentiu
9/15/2015	Youngblood, Madison
9/17/2015	Hendrick, Hannah
9/17/2015	Pruitt, Daniel
9/21/2015	Rackley, Emma
9/29/2015	Hood, William
9/29/2015	Mattocks, Charles
9/29/2015	Nikiforova, Inna
10/5/2015	Thomas, Teddi
10/13/2015	Greenlee, Nykea
10/13/2015	McDonald, Kevin
10/15/2015	Jarratt, Bekah
10/29/2015	Hamilton, Mia
11/3/2015	Nodine, Joshua
11/12/2015	Pelfrey, Cody
11/12/2015	Thornton, Matthew
11/23/2015	Hurley, Miranda
12/8/2015	Huss, Webb
12/11/2015	McLellan, Kendall
12/11/2015	Moore, Kara
12/11/2015	Povod, Sophie
12/15/2015	Carreon, Mary
1/1/2016	Freeze, Emily